snippet em "emtpy"
empty($1)$2
endsnippet
snippet ars "array with line" 
array(
    ${1:'key'} => $${2:value},$3
)$0
endsnippet
snippet arrays "array with line" 
array(
    ${1:'key'} => $${2:value},$3
)$0
endsnippet
snippet empty "snippet for empty function" 
empty($1)$2
endsnippet
snippet isset "snippet for isset function" 
isset($1)$2
endsnippet
snippet php "Add <?php ?> tags" b
<?php
	${1:'code'}
?>
endsnippet
snippet phps "Add <?php tag" b
<?php
	${1:'code'}
endsnippet
snippet phpec "Add <?php echo xxx; ?>" b
<?php echo ${1:desription};$2?>$0
endsnippet	
